# endeavour

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shineshiao/endeavour/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shineshiao/endeavour/: App.kt  MainActivity.kt
app/src/main/java/com/shineshiao/endeavour/base/: BaseActivity.kt  BaseApiResponse.kt  BaseBehavior.kt  BaseFragment.kt  BaseNetworkResult.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  DataHolder.kt  DataHolderImpl.kt  HolderType.kt  ItemHolderListener.kt
app/src/main/java/com/shineshiao/endeavour/data/: DataManager.kt  DataManagerImpl.kt
app/src/main/java/com/shineshiao/endeavour/data/api/: ProductApi.kt
app/src/main/java/com/shineshiao/endeavour/data/local/database/: AppDatabase.kt  Database.kt  LocalDatabaseImpl.kt  MemoryDatabaseImpl.kt
app/src/main/java/com/shineshiao/endeavour/data/local/database/dao/: ProductDao.kt
app/src/main/java/com/shineshiao/endeavour/data/local/prefs/: AppPreferences.kt  AppPreferencesImpl.kt
app/src/main/java/com/shineshiao/endeavour/di/module/: ApiModule.kt  AppDatabaseModule.kt  AppModule.kt  DatabaseModule.kt  InteractorModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/shineshiao/endeavour/error/: ErrorWrapper.kt
app/src/main/java/com/shineshiao/endeavour/error/impl/: ErrorWrapperImpl.kt
app/src/main/java/com/shineshiao/endeavour/feature/common/adapter/: ProductsAdapter.kt
app/src/main/java/com/shineshiao/endeavour/feature/common/adapter/viewholder/: ProductViewHolder.kt
app/src/main/java/com/shineshiao/endeavour/feature/favourite/interactors/: FavouriteInteractor.kt
app/src/main/java/com/shineshiao/endeavour/feature/favourite/interactors/impl/: FavouriteInteractorImpl.kt
app/src/main/java/com/shineshiao/endeavour/feature/favourite/repositories/: FavouriteRepository.kt
app/src/main/java/com/shineshiao/endeavour/feature/favourite/repositories/impl/: FavouriteRepositoryImpl.kt
app/src/main/java/com/shineshiao/endeavour/feature/favourite/viewmodels/: FavouriteViewModel.kt
app/src/main/java/com/shineshiao/endeavour/feature/favourite/views/: FavouriteFragment.kt
app/src/main/java/com/shineshiao/endeavour/feature/homepage/interactors/: HomeInteractor.kt
app/src/main/java/com/shineshiao/endeavour/feature/homepage/interactors/impl/: HomeInteractorImpl.kt
app/src/main/java/com/shineshiao/endeavour/feature/homepage/repositories/: HomeRepository.kt
app/src/main/java/com/shineshiao/endeavour/feature/homepage/repositories/impl/: HomeRepositoryImpl.kt
app/src/main/java/com/shineshiao/endeavour/feature/homepage/viewmodels/: HomeViewModel.kt
app/src/main/java/com/shineshiao/endeavour/feature/homepage/views/: HomeFragment.kt
app/src/main/java/com/shineshiao/endeavour/feature/productdetail/interactors/: ProductDetailInteractor.kt
app/src/main/java/com/shineshiao/endeavour/feature/productdetail/interactors/impl/: ProductDetailInteractorImpl.kt
app/src/main/java/com/shineshiao/endeavour/feature/productdetail/repositories/: ProductDetailRepository.kt
app/src/main/java/com/shineshiao/endeavour/feature/productdetail/repositories/impl/: ProductDetailRepositoryImpl.kt
app/src/main/java/com/shineshiao/endeavour/feature/productdetail/viewmodels/: ProductDetailViewModel.kt
app/src/main/java/com/shineshiao/endeavour/feature/productdetail/views/: ProductDetailFragment.kt
app/src/main/java/com/shineshiao/endeavour/model/: PriceModel.kt  ProductModel.kt
app/src/main/java/com/shineshiao/endeavour/model/response/: ProductResponse.kt
app/src/main/java/com/shineshiao/endeavour/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/shineshiao/endeavour/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/shineshiao/endeavour/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/shineshiao/endeavour/util/: Converters.kt  LiveDataUtil.kt  LogUtil.kt  SingleLiveEvent.kt  SpacesItemDecoration.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_down.xml  slide_up.xml  wait_anim.xml
app/src/main/res/layout/: fragment_favourite.xml  fragment_home.xml  fragment_product_detail.xml  viewholder_product_grid.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: anim_favorite.json  heart.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/shineshiao/endeavour/: BaseViewModelTest.kt  ExampleUnitTest.kt
app/src/test/java/com/shineshiao/endeavour/feature/favourite/viewmodels/: FavouriteViewModelTest.kt
app/src/test/java/com/shineshiao/endeavour/feature/homepage/viewmodels/: HomeViewModelTest.kt
app/src/test/java/com/shineshiao/endeavour/feature/productdetail/viewmodels/: ProductDetailViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
